<!DOCTYPE html>
<html>
<head>
    <title>{{ author.name }}</title>
</head>
<body>
    <h1>{{ author.name }}</h1>
    <h2>Books:</h2>
    <ul>
        {% for book in author.books %}
        <li>{{ book.title }}
          <form action="{{ url_for('delete_book', book_id=book.id) }}" method="post" style="display: inline;">
            <button type="submit">Delete Book</button>
          </form>
        </li>
        {% endfor %}
    </ul>
    <a href="{{ url_for('index') }}">Back to Authors</a>
</body>
</html>