<!DOCTYPE html>
<html>
<head>
    <title>Create {{ type }}</title>
    <style>
        .green-button {
            background-color: green;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>Create {{ type }}</h1>
    <form method="POST">
        {% if type == 'Author' %}
            <label for="name">Name:</label>
            <input type="text" name="name" required><br><br>
        {% elif type == 'Book' %}
            <label for="title">Title:</label>
            <input type="text" name="title" required><br><br>
            <label for="author_id">Author:</label>
            <select name="author_id" required>
                {% for author in authors %}
                    <option value="{{ author.id }}">{{ author.name }}</option>
                {% endfor %}
            </select><br><br>
        {% endif %}
        <input type="submit" value="Create" class="green-button">
    </form>
    <a href="{{ url_for('index') }}">Back</a>
</body>
</html>